<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zlínská tragédie</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            color: red;
            background-color: black;
            margin: 40px;
            font-size: larger;   
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        header, .contact {
            text-align: center;
            padding-bottom: 5px;
            font-size: x-large;
        }
        .intro, .goals, .how {
            text-align: justify;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Zlínská tragédie</h1>
        </header>
            <section class="intro">
            <p>Ve stínu velkých baťovských továren, které kdysi přivedly město Zlín k rozkvětu a inovacím, se začala odvíjet temná kapitola jeho historie. Příběh, o němž se bude vyprávět, je příběhem o zanedbání, chamtivosti a tragédii, která se odehrála v srdci komunity, jež si myslela, že boj je s problémem jako je nekvalitní voda, už dávno vyhrála.</p>
            <p>Tomáš Baťa, v té době již dlouho uznávaný jako průmyslový magnát a patriarcha Zlína, čelil nové výzvě, která mohla ohrozit celé jeho dědictví. Dlouhá léta vypouštěly Baťovy továrny v utajení do kanalizace mnoho nebezpečného odpadu, až jednoho dne vše prasklo.  Zprávy o kontaminaci místních vodních zdrojů Cholerou se začaly šířit rychleji než samotná nemoc, ale místo aby problém řešil otevřeně a eticky, Baťa se rozhodl jít cestou temna.</p>
            <p>Voda, životodárná síla, která měla být synonymem čistoty a zdraví, se stala neviditelným zabijákem. Místo investic do oprav a modernizace vodovodního systému, jak bylo naléhavě potřeba, Baťa údajně využil své politické a ekonomické vlivy k získání dotací určených na tyto účely. Tyto prostředky však nikdy nesměřovaly k jejich zamýšlenému účelu. Místo toho byly údajně použity k dalšímu rozšiřování jeho obchodního impéria, zatímco infrastruktura města chátrala.</p>
            <p>Jak dny plynuly, město se ponořilo do stále větší krize. Nemocnice se zaplnily oběťmi cholery, rodiny truchlily nad svými ztracenými a veřejná důvěra v Baťu se rozpadala jako domeček z karet. Baťa, který byl kdysi oslavován jako vizionář a mecenáš, byl nyní veřejně odsuzován jako zrádce a padouch.</p>
            <p>Přestože se Baťa snažil své činy zamaskovat a odvrátit od sebe veřejné pobouření, pravda vyšla najevo díky odvaze několika novinářů, kteří odhalili rozsah jeho podvodů. Veřejnost byla zděšena nejen zjištěním, že za současnou krizi může právě Baťa, ale také způsobem, jakým s krizí manipuloval</p>
            <p>V tomto vyprávění končí příběh o zlínské vodě tragicky. Baťa, nyní odhalený a odsouzený veřejností, se stáhl z veřejného života, opuštěn těmi, kdo mu kdysi důvěřovali. Město Zlín, jehož vzestup byl kdysi přičítán Baťově genialitě, nyní neslo jizvy jeho zrádných rozhodnutí. I když byla voda nakonec očištěna a infrastruktura opravena díky intervenci vlády a mezinárodní pomoci, ztráty na životech a důvěře komunity byly nevratné</p>
            <p>Příběh slouží jako temné připomenutí toho, jak chamtivost a neetické chování mohou zničit důvěru a zdraví celého města a zanechat po sobě jen smutek a zkázu.</p>
      
        <header>    
            <h2>Odhalení rozsahu katastrofy</h2>
         </header>        
            <img src="Následky katastrofy.jpg" alt="Následky katastrofy">
        
        <header>    
            <h2>Ďábelský Baťa</h2>
        </header>        
        <img src="Zmenšený ďábelský Baťa.jpg" alt="Ďábelský Baťa">    
        </div>
        </section>
    </div>
</body>
</html>
